#connect succeed callback
#the name must be openCallBack
#the class must implements OpenHook
openCallBack=com.wiipu.test.TestOpenHook

#connect failed or closed callback
#the name must be closeCallBack
#the class must implements CloseHook
closeCallBack=com.wiipu.test.TestCloseHook

#responseHook callback
#the name is specific method
#the class must implements ResponseHook
#sample:
#method=com.wiipu.hook.ResponseHook
test=com.wiipu.test.TestResponseHook